southrop/html-to-pdf-action/action.yml
name: HTML to PDF
description: Github Action to print HTML files to PDF format using Puppeteer
author: Southrop
inputs:
  inputPaths:
    description: A comma separated list of paths of the HTML files to print
    required: true
  outputPath:
    description: The desired path in the repo for the resultant PDF to be added to
    required: false
    default: 'output.pdf'
  puppeteerOptions:
    description: JSON options to be passed directly to Puppeteer
    required: false
    default: '{}'
runs:
  # using: 'node12'
  # main: 'dist/index.js'
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

southrop/konomi-call/.github/workflows/github-pages.yml
- uses: southrop/html-to-pdf-action@main
  with:
    inputPaths: 'index.html,days-of-dash/index.html,watamote/index.html,this-game/index.html,absolute-soul/index.html,deep-red-heart/index.html,beat-your-heart/index.html,redo/index.html,love-is-my-rail/index.html,join-us/index.html,sky-blue-oasis/index.html,theater-of-life/index.html,akenai-yoru-ni/index.html,realize/index.html,a-beautiful-mistake/index.html,maiyuki/index.html,live-it-up/index.html,about/index.html'
    outputPath: download.pdf
    puppeteerOptions: '{"width": "300mm", "height": "400mm", "margin": {"top": "20mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

southrop/konomi-call/.github/workflows/github-pages.yml
- uses: southrop/html-to-pdf-action@main
  with:
    inputPaths: 'en/index.html,en/days-of-dash/index.html,en/watamote/index.html,en/this-game/index.html,en/absolute-soul/index.html,en/deep-red-heart/index.html,en/beat-your-heart/index.html,en/redo/index.html,en/love-is-my-rail/index.html,en/join-us/index.html,en/sky-blue-oasis/index.html,en/theater-of-life/index.html,en/akenai-yoru-ni/index.html,en/realize/index.html,en/a-beautiful-mistake/index.html,en/maiyuki/index.html,en/live-it-up/index.html,en/about/index.html'
    outputPath: en/download.pdf
    puppeteerOptions: '{"width": "300mm", "height": "400mm", "margin": {"top": "20mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

southrop/html-to-pdf-action/.github/workflows/main.yml
- uses: southrop/html-to-pdf-action@main
  with:
    inputPaths: 'index.html,about/index.html'
    outputPath: pdf/print.pdf
    puppeteerOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

southrop/html-to-pdf-action/.github/workflows/main.yml
- uses: southrop/html-to-pdf-action@main
  with:
    inputPaths: 'example/index.html,example/about/index.html'
    outputPath: print.pdf
    puppeteerOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'