southrop/html-to-pdf-action/action.yml
name: HTML to PDF
description: Github Action to print HTML files to PDF format using Puppeteer
author: Southrop
inputs:
  inputPaths:
    description: A comma separated list of paths of the HTML files to print
    required: true
  outputPath:
    description: The desired path in the repo for the resultant PDF to be added to
    required: false
    default: 'output.pdf'
  puppeteerOptions:
    description: JSON options to be passed directly to Puppeteer
    required: false
    default: '{}'
runs:
  # using: 'node12'
  # main: 'dist/index.js'
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

southrop/html-to-pdf-action/.github/workflows/main.yml
- uses: southrop/html-to-pdf-action@main
  env:
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: true
  with:
    inputPaths: 'example/index.html,example/about/index.html'
    outputPath: pdf/print.pdf
    puppeteerOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'